server.port=8083
spring.jpa.show-sql=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-79-125-126-205.eu-west-1.compute.amazonaws.com:5432/dbqu0ifqp9h1ic
spring.datasource.username=qxlljvsoaxvjto
spring.datasource.password=c2a673d2b162cad01e04c996c5b3e01332540f8bf2d57ca554d404c78ab70c64
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

